<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="typewriter.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
      .row div{padding: 20px 10px}
      .jumbotron{margin-bottom: 0; background: #3498db}
      .cus_heading{color:#ecf0f1;justify-content: center; display: flex; align-items: center;text-align: center; height:90vh;}
      .btn-sm{margin-bottom: 0.25rem}
      .navbar-dark .navbar-nav .nav-link.active{color:red}
      .navbar-dark .navbar-nav .nav-link:hover{color:white}
      .navbar-dark .navbar-nav .nav-link{color:#95a5a6}
      .carousel {height: 100vh}
      .carousel .carousel-inner{height:100%; background-color: #001247}
      .parallax1{background:url('./sunrise.jpg') no-repeat center;background-size: cover;background-attachment: fixed;height:50vh; width: inherit;}
      .parallax2{background:url('./hk.jpg') no-repeat center;background-size: cover;background-attachment: fixed;height:50vh; width: inherit;}
      .parallax3{background:url('./road.jpg') no-repeat center;background-size: cover;background-attachment: fixed; height:50vh; width: inherit;}
      .parallax4{background:url('./cows.jpg') no-repeat center;background-size: cover;background-attachment: fixed; height:50vh; width: inherit;}
      .container-Normal p {font-size: 3rem; padding: 0.5rem; font-weight: bold; letter-spacing: 0.1rem; text-align: center; overflow: hidden;}
      .container-Normal p span.typed-text{font-weight: normal; color: white;}
      .container-Normal p span.cursor {display: inline-block;background-color: #ccc;margin-left: 0.1rem;width: 3px;animation: blink 1s infinite;}
      .container-Normal p span.cursor.typing {animation: none;}
    </style>
  </head>
  <body>
    <div class="container-Normal" style="justify-content: center; align-items: center; height: 100vh;
      display: flex;background-color:#001247;">
      <p> <span class="typed-text"></span><span class="cursor">&nbsp;</span></p>
    </div>


    <script src="typewriter.js">
    </script>
  </body>
</html>
